total 264
-rwxr-xr-x 1 heeyoung heeyoung 16008 Nov 21 11:20 arg.out
-rw-r--r-- 1 heeyoung heeyoung     0 Nov 22 13:23 ls.txt
-rwxr-xr-x 1 heeyoung heeyoung 16008 Nov 21 10:09 prac2
-rw-r--r-- 1 heeyoung heeyoung   126 Nov 21 10:13 prac2.c
-rwxr-xr-x 1 heeyoung heeyoung 16216 Nov 21 10:24 prac2_2
-rw-r--r-- 1 heeyoung heeyoung   747 Nov 21 10:31 prac2_2.c
-rwxr-xr-x 1 heeyoung heeyoung 16216 Nov 21 10:41 prac3
-rw-r--r-- 1 heeyoung heeyoung   261 Nov 21 10:45 prac3.c
-rwxr-xr-x 1 heeyoung heeyoung 16088 Nov 21 10:48 prac4
-rw-r--r-- 1 heeyoung heeyoung   234 Nov 21 10:48 prac4.c
-rwxr-xr-x 1 heeyoung heeyoung 16144 Nov 21 11:19 prac4_2
-rw-r--r-- 1 heeyoung heeyoung   362 Nov 21 11:19 prac4_2.c
-rw-r--r-- 1 heeyoung heeyoung   294 Nov 21 11:20 prac4_2_2.c
-rwxr-xr-x 1 heeyoung heeyoung 16216 Nov 21 11:31 prac4_3
-rw-r--r-- 1 heeyoung heeyoung   564 Nov 21 11:31 prac4_3.c
-rwxr-xr-x 1 heeyoung heeyoung 16264 Nov 21 12:40 prac5
-rw-r--r-- 1 heeyoung heeyoung   809 Nov 21 12:40 prac5.c
-rwxr-xr-x 1 heeyoung heeyoung 16264 Nov 21 12:46 prac5_2
-rw-r--r-- 1 heeyoung heeyoung   451 Nov 21 13:03 prac5_2.c
-rwxr-xr-x 1 heeyoung heeyoung 16216 Nov 21 13:19 prac7_10
-rw-r--r-- 1 heeyoung heeyoung  1270 Nov 21 13:19 prac7_10.c
-rwxr-xr-x 1 heeyoung heeyoung 16224 Nov 21 13:30 prac7_10_2
-rw-r--r-- 1 heeyoung heeyoung  1172 Nov 21 13:30 prac7_10_2.c
-rwxr-xr-x 1 heeyoung heeyoung 16264 Nov 21 13:05 prac7_8
-rw-r--r-- 1 heeyoung heeyoung   864 Nov 21 13:05 prac7_8.c
-rwxr-xr-x 1 heeyoung heeyoung 16400 Nov 21 13:07 prac7_8_2
-rw-r--r-- 1 heeyoung heeyoung  1480 Nov 21 13:16 prac7_8_2.c
